# solar-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/solarsystem/wheaterpredictor/api/: ServiceApi.java
api/src/main/java/com/solarsystem/wheaterpredictor/api/dto/: HealthCheckResponse.java  WheaterStatus.java
docker-tools/: entrypoint.sh  setenv.sh
service/: pom.xml
service/src/main/java/com/solarsystem/wheaterpredictor/core/: PolarCoord.java  Predictor.java  WheaterPredictor.java
service/src/main/java/com/solarsystem/wheaterpredictor/core/events/: CyclicEventPattern.java  EventPattern.java  EventType.java  WheaterEventType.java
service/src/main/java/com/solarsystem/wheaterpredictor/core/events/wheater/: DryWheater.java  GoodWheater.java  OrbitRelatedUniformEventPattern.java  RainestDayWheater.java  RainyWheater.java  RelatedWheaterEventType.java  TransitionWheater.java  WheaterEventType.java
service/src/main/java/com/solarsystem/wheaterpredictor/core/exceptions/: InvalidPatternDefinitionException.java  PatternCalculationError.java  PredictorException.java
service/src/main/java/com/solarsystem/wheaterpredictor/core/helpers/: AngularHelper.java  PolygonHelper.java  RectHelper.java  TriangleHelper.java
service/src/main/java/com/solarsystem/wheaterpredictor/core/helpers/basic/: BasicAngularHelper.java  BasicRectHelper.java  TriangleBasicHelper.java
service/src/main/java/com/solarsystem/wheaterpredictor/core/orbits/: CircularOrbit.java  Orbit.java  OrbitRelatedUniformEventPattern.java  PolarCoord.java
service/src/main/java/com/solarsystem/wheaterpredictor/service/: ServiceImplementation.java
service/src/main/java/com/solarsystem/wheaterpredictor/service/exceptions/: ExceptionMessageBuilder.java  InvalidDataException.java  NotFoundException.java  WheaterPredictorException.java
service/src/main/resources/: applicationContext.xml  logback.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/com/solarsystem/wheaterpredictor/test/: BasicTestSuite.java  ServiceBasicsTest.java  WheaterPredictorTest.java
service/src/test/java/com/solarsystem/wheaterpredictor/test/core/events/: GoodWheaterTest.java  WheaterEventTest.java  WheaterEventTypeBaseTest.java
service/src/test/java/com/solarsystem/wheaterpredictor/test/core/events/wheater/: DryWheaterTest.java  GoodWheaterTest.java  RainestDayWheaterTest.java  RainyWheaterTest.java  RelatedWheaterEventTypeTest.java  TransitionWheaterTest.java  WheaterEventTest.java  WheaterEventTypeBaseTest.java
service/src/test/java/com/solarsystem/wheaterpredictor/test/core/helpers/basic/: BasicAngularHelperTest.java  BasicRectHelperTest.java  BasicTriangleHelperTest.java
service/src/test/java/com/solarsystem/wheaterpredictor/test/core/orbits/: CircularOrbitTest.java  OrbitRelatedUniformEventPatternTest.java  OrbitTest.java  PolarCoordTest.java
service/src/test/java/com/solarsystem/wheaterpredictor/test/integration/: ServiceIntegrationTest.java
service/src/test/java/com/solarsystem/wheaterpredictor/test/service/: ServiceTest.java
service/src/test/resources/: applicationContext-test.xml
